<!--pages/play/play.wxml-->
<!-- <text>pages/play/play.wxml</text> -->
<view class="bg">
    <view class="body">
        <view class="sing-brief">
            <view class="song-name">
                {{song.name}}
            </view>
            <view class="singer-name">
                <text wx:for = "{{song.ar}}">
                    {{item.name}}
                </text>
            </view>
        </view>
        <!-- 中间封面 -->
        <view class="sing-show">
            <image src="../../images/stick.png" class = "stick"/>
            <image src="../../images/disk.png" class = "disk {{isplay ? 'play' : ''}}"/>
        </view>
        <image src ="{{song.al.picUrl}}" class="coverImage{{isplay ? 'play': ''}}"  />
        <view>
            <button type="primary" bindtap = "togglePlayStatus">播放</button>
        </view>
    </view>
</view>
